MONGODB_URI="mongodb+srv://faizy:faizy@next-js.5imye.mongodb.net/WhyApp"
CLOUDINARY_CLOUD_NAME=dw2yrad8x
CLOUDINARY_API_KEY=677552618329427
CLOUDINARY_API_SECRET=OlTPobj7R6AOZSDZqhCgVO8JquI
AUTH_SECRET=whyapp